<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#002187"
    tools:context=".LoginActivity"
    >


    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="LOG-IN"
        android:textColor="#ffffff"
        android:textSize="30sp"
        >
    </TextView>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:hint="아이디를 입력하세요."
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </EditText>
    <EditText
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:hint="비밀번호를 입력하세요."
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Log-in"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />



    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="회원가입"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo2"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="66dp" />

</LinearLayout>