<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".LoginActivity"
    >

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="LOG-IN"



        >

    </TextView>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:hint="아이디를 입력하세요."
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"

        >
    </EditText>
    <EditText
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:hint="비밀번호를 입력하세요."
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"

        >
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log-in"
        android:layout_marginBottom="16dp"
        />



    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="회원가입"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>