<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="나의 방문 기록"
        android:layout_marginTop="10dp"

        android:textSize="20sp"
        />
<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:text="한달단위 날짜 출력(2021.01)"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/confirm_history"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:text="날짜랑 승인여부 출력"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:textSize="20sp"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list" />

    <Button
        android:layout_margin="2dp"
        android:id="@+id/button_return"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="돌아가기" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/textView_main_result" />


</LinearLayout>